$primary-color: #000000;
$text-color: #ffffff;
$secondary-color: #6d95fc;

body {
  background-color: $primary-color;
  color: $text-color;
}

header {
  position: relative;
  width: 100vw;
  height: 120px;
  padding: 0 13%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 99;

  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p {
      color: $secondary-color;
      font-size: 3rem;
      font-weight: 500;
    }
    span {
      font-size: 1rem;
      text-align: center;
      position: relative;
      top: -0.7rem;
      font-weight: 400;
    }
  }

  nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .navigation-container {
      position: relative;
      display: flex;
      flex-direction: row;
      gap: 1.7rem;
    }
  }

  .hamburger {
    display: none;
    align-items: center;
    font-size: 3rem;
    cursor: pointer;
  }
}

.home {
  width: 100vw;
  padding: 0 13%;
  display: flex;
  min-height: calc(100vh - 120px);
  position: relative;
  overflow: hidden;

  .hero-text {
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 2;

    h2 {
      font-size: 1rem;
      color: $secondary-color;
      margin-bottom: 1.5rem;
      letter-spacing: 4px;
    }
    h1 {
      font-size: 3rem;
      line-height: 1.1;
      margin-bottom: 1.5rem;

      strong {
        color: $secondary-color;
      }
    }
    .hero-line {
      position: relative;
      height: 2px;
      background-color: $secondary-color;
      width: 20%;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
      line-height: 1.9;
    }

    .hero-btn {
      cursor: pointer;
      width: 175px;
      height: 46px;
      font-size: 1.1rem;
      border: 1px solid $secondary-color;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .home-img-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;

    img {
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: auto;
      left: 2rem;
      position: relative;
    }
  }
}

.about {
  display: flex;
  flex-direction: row;
  min-height: 80vh;
  width: 100vw;
  padding: 0 13%;
  background: linear-gradient(
    73.72deg,
    rgba(109, 149, 252, 0.26) 6.51%,
    rgba(109, 149, 252, 0) 37.56%
  );

  .about-img-container {
    width: 520px;
    display: flex;
    justify-content: center;
    flex: 1;
  }

  .about-text {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h3 {
      font-size: 1rem;
      color: $secondary-color;
      margin-bottom: 1.2rem;
      letter-spacing: 4px;
    }
    h2 {
      font-size: 2.1rem;
      margin-bottom: 1.2rem;

      strong {
        color: $secondary-color;
      }
    }
    .about-line {
      position: relative;
      background-color: #ffffff;
      height: 2px;
      width: 17%;
      margin-bottom: 1.2rem;
    }
    span {
      color: $secondary-color;
      font-size: 0.9rem;
      margin-bottom: 1.2rem;
    }
    p {
      font-size: 1rem;
      margin-bottom: 1.2rem;
      line-height: 1.9;
    }
    .about-btn {
      cursor: pointer;
      width: 175px;
      height: 46px;
      font-size: 1.1rem;
      border: 1px solid $secondary-color;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.service {
  display: flex;
  align-items: center;
  min-height: 75vh;
  width: 100vw;
  padding: 0 13%;

  .service-text {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h2 {
      font-size: 1;
      color: $secondary-color;
      margin-bottom: 1.2rem;
      letter-spacing: 4px;
    }
    h3 {
      font-size: 2.1rem;
      line-height: 1.2;
      margin-bottom: 1.2rem;
      width: 88%;
      strong {
        color: $secondary-color;
      }
    }
    .service-line {
      height: 2px;
      width: 17%;
      background-color: white;
      margin-bottom: 1.2rem;
    }
    p {
      font-size: 1rem;
      line-height: 1.9;
      margin-bottom: 1.2rem;
      width: 85%;
    }
    .service-btn {
      cursor: pointer;
      width: 145px;
      min-height: 46px;
      font-size: 1.1rem;
      border: 1px solid $secondary-color;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .service-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 55%;
    width: auto;

    div {
      position: relative;
      width: 90%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        height: 85%;
        width: 85%;
      }
    }
    div:nth-child(1) {
      transform: translate(16px, 1px);
      background: linear-gradient(to bottom, #050505, #171719);
    }
    div:nth-child(2) {
      transform: translate(-10px, 6px);
      background: linear-gradient(to top, #000000 30%, #0a1023);
    }
    div:nth-child(3) {
      transform: translate(16px, 5px);
      background: linear-gradient(to bottom, #000000 30%, #0a1023);
    }
    div:nth-child(4) {
      transform: translate(-6px, 8px);
      background: linear-gradient(to bottom, #050505, #171719);
    }
  }
}
aside {
  width: 100%;
  background: linear-gradient(to right, #090911 30%, #0a112a);
  position: relative;

  .aside-container {
    position: relative;
    width: 100vw;
    padding: 0 13%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      padding: 3.2rem 0 2rem;
      svg {
        width: 70%;
      }
      span {
        font-size: 2.7rem;
        line-height: 1.2;
        font-weight: 700;
      }
      p {
        color: $secondary-color;
      }
    }
  }
}

.projects {
  width: 100vw;
  display: flex;
  flex-direction: column;

  .projects-heading {
    padding: 3rem 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    h2 {
      font-size: 2.1rem;
      max-width: 490px;
      text-align: center;
      margin-bottom: 1.2rem;
      strong {
        color: $secondary-color;
      }
    }

    p {
      font-size: 1rem;
      color: $secondary-color;
      display: flex;
      align-items: center;
      width: max-content;
      letter-spacing: 4px;
    }

    p::after,
    p::before {
      content: "";
      background-color: #ffffff;
      height: 1px;
      width: 64px;
      margin: 0 10px;
    }
  }

  .projects-img {
    width: 90%;
    gap: 1.3rem;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 2.4rem;

    img {
      flex: 1 1 30%;
      width: calc(33.33%);
      height: auto;
      transition: 0.3s ease-in-out;
      object-fit: cover;
    }

    img:hover {
      transform: scale(1.05);
    }
  }

  .why-us-container {
    width: 100vw;
    padding: 5% 13% 10%;
    display: flex;
    flex-direction: row;

    .heading-container {
      flex: 5;
      h2 {
        font-size: 1rem;
        font-weight: 400;
        color: $text-color;
        letter-spacing: 2px;
        width: max-content;
        position: relative;
        margin-bottom: 2rem;
      }
      h2::after {
        content: "";
        height: 2px;
        width: 100%;
        bottom: -7px;
        left: 0;
        position: absolute;
        background-color: #6d95fc;
      }
      h3 {
        font-size: 2.1rem;
        line-height: 1.1;
        margin-bottom: 2.7rem;
        max-width: 80%;

        strong {
          color: $secondary-color;
        }
      }
      .why-us-btn {
        cursor: pointer;
        width: 145px;
        min-height: 46px;
        font-size: 1.1rem;
        border: 1px solid $secondary-color;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .text-container {
      flex: 4;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      margin-top: 2.4rem;

      p {
        font-size: 1rem;
        margin-bottom: 1.2rem;
        line-height: 1.9;
      }

      li {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        margin-bottom: 0.3rem;

        span {
          width: 8%;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.testimonials {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 650px;

  .testimonials-container {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
      font-size: 2.1rem;
      line-height: 1.2;
      max-width: 50%;
      text-align: center;
      position: relative;
      margin-top: 2rem;
      margin-bottom: 1rem;
      strong {
        color: $secondary-color;
      }
    }
    h2::after {
      content: "";
      height: 2px;
      background-color: $secondary-color;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
    }

    .h3 {
      font-size: 0.9rem;
      font-weight: 400;
      margin-bottom: 3rem;
    }

    .testimonials-text {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 75%;
      padding: 1.5rem 2.5rem;
      background: linear-gradient(to bottom, #11182a, #11182a71);
      border-radius: 1.3rem;
      margin-bottom: 1.5rem;
      box-shadow: 4px 6px 8px #151515;

      p {
        font-size: 1rem;
        line-height: 1.9;
        margin-bottom: 2rem;
      }

      .business-card {
        display: flex;
        flex-direction: row;

        img {
          width: 25%;
          object-fit: contain;
          margin-right: 0.9rem;
        }
        .info {
          display: flex;
          align-items: baseline;
          justify-content: center;
          flex-direction: column;
          line-height: 1;

          h3 {
            font-size: 0.9rem;
          }
          p {
            margin: 0;
            font-size: 0.7rem;
            color: $secondary-color;
          }
        }
      }
    }

    .testimonials-btn {
      cursor: pointer;
      width: 240px;
      min-height: 46px;
      font-size: 1.1rem;
      border: 1px solid $secondary-color;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  img {
    aspect-ratio: 1 / 1.5;
    width: 30%;
    height: 100%;
    object-fit: cover;
  }
}

.contact {
  width: 100vw;
  min-height: 70vh;
  padding: 0 13%;
  display: flex;
  align-items: center;

  .get-in-touch {
    flex: 1;
    h2 {
      font-size: 2.1rem;
      position: relative;
      margin-bottom: 1.6rem;
      strong {
        color: $secondary-color;
      }
    }
    h2::after {
      content: "";
      width: 17%;
      height: 2px;
      background-color: $text-color;
      position: absolute;
      left: 0;
      bottom: -10px;
    }
    p {
      font-size: 1rem;
      line-height: 1.9;
      margin-bottom: 3rem;
    }

    .contact-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .office {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;

        img {
          width: 35px;
          height: 35px;

          margin-right: 1rem;
          object-fit: contain;
        }
        .office-text {
          display: flex;
          align-items: baseline;
          justify-content: center;
          flex-direction: column;
          h3 {
            font-size: 0.9rem;
          }
          p {
            margin: 0;
            font-size: 0.8rem;
            line-height: 1;
            color: $secondary-color;
          }
        }
      }
    }
  }

  .form-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin-right: 1rem;

    form {
      display: flex;
      flex-direction: column;
      height: 65%;
      width: 65%;
      background: linear-gradient(
        179.96deg,
        #12192b 9.83%,
        rgba(18, 25, 43, 0) 118.83%
      );
      padding: 2rem;
      border: 1px solid #000000;
      border-radius: 34px;
      box-shadow: 4px 6px 8px #151515;

      input,
      textarea {
        border: 1px solid $text-color;
        margin-bottom: 0.4rem;
        resize: none;
        font-size: 1rem;
        padding: 0.2rem;
      }

      label {
        font-size: 0.7rem;
        margin-bottom: 0.4rem;
      }

      .submit-btn {
        position: relative;
        cursor: pointer;
        width: 135px;
        min-height: 33px;
        font-size: 0.9rem;
        border: 1px solid $secondary-color;
        color: black;
        background-color: $secondary-color;
        margin-top: 1rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  h2 {
    font-size: 2.3rem;
    font-weight: 500;
    line-height: 1;
    color: $secondary-color;
  }
  h3 {
    font-size: 0.8rem;
    font-weight: 400;
    position: relative;
    margin-bottom: 2rem;
  }
  h3::after {
    content: "";
    height: 1px;
    width: 50%;
    background-color: $text-color;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -13px;
  }
  nav ul {
    display: flex;
    gap: 1.7rem;
    font-size: 1rem;
    color: $secondary-color;
    margin-bottom: 0.8rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.9;
    width: 40%;
    text-align: center;
    margin-bottom: 0.8rem;
  }

  .icon-container {
    display: flex;
    gap: 1.7rem;
    margin-bottom: 3rem;

    img {
      aspect-ratio: 1/ 1;
      object-fit: contain;
    }
  }

  .copyright {
    font-size: 0.7rem;
    margin: 0;
    padding: 2.7rem 0;
  }
}

footer::after {
  content: "";
  position: absolute;
  bottom: -61%;
  left: 50%;
  transform: translateX(-50%);
  width: 150%;
  height: 150%;
  background: linear-gradient(to top, #12192b9b, #12192b41);
  border-radius: 50%;
  z-index: -1;
}

//Queries

@media (max-width: 1220px) {
  header,
  .home,
  .about,
  .service {
    padding: 0 5%;
  }

  .home {
    .home-img-container {
      width: 82%;

      img {
        left: 7rem;
      }
    }
  }

  aside {
    .aside-container {
      padding: 0 5%;
    }
  }

  .testimonials {
    height: 550px;

    img {
      width: 30%;
      position: relative;
      background-position: right 10%;
    }
    .testimonials-container {
      position: relative;
      top: -0.7rem;
      h2 {
        margin-top: 1rem;
        margin-bottom: 0.8rem;
        max-width: 60%;
      }

      h2::after {
        bottom: -5px;
      }
      .h3 {
        margin-bottom: 0.9rem;
      }

      .testimonials-text {
        margin-bottom: 1.3rem;
        padding: 1.1rem 2rem;

        p {
          margin-bottom: 1.2rem;
        }
      }
    }
  }

  .projects {
    .projects-heading {
      padding: 3rem 5%;
    }
    .why-us-container {
      padding: 4% 5% 9%;
    }
  }

  .contact {
    padding: 0 5%;

    .form-container {
      margin: 0;
    }
  }

  footer {
    p {
      width: 45%;
    }
  }
}

@media (max-width: 1024px) {
  html,
  header {
    font-size: 12px;
  }

  header {
    height: 95px;
  }

  .home {
    min-height: calc(100vh - 95px);

    .home-img-container {
      width: 85%;
      img {
        left: 9rem;
      }
    }
    .hero-text {
      height: 80vh;
      p {
        width: 80%;
      }
    }
  }
  .contact {
    min-height: 55vh;
  }
}

@media (max-width: 768px) {
  header,
  .home,
  .about,
  .service {
    padding: 0 2%;
  }

  header {
    position: relative;

    nav {
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      background-color: $secondary-color;
      transition: left 0.15s ease 0.15s;
      z-index: 1;
      flex-direction: column;
      align-items: start;

      &.active {
        left: 0;
        background-color: $secondary-color;
        border-top: 0.5px solid $secondary-color;
        z-index: 2;
        transition: left 0.15s ease 0s;
      }

      .navigation-container {
        display: block;
      }

      .navigation-container li {
        margin: 2rem;
        font-size: 1.2rem;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: $primary-color;
        z-index: -1;
        transition: left 0.15s ease 0s;
      }

      .overlay.active {
        left: 0;
        transition: left 0.15s ease 0.15s;
      }
    }
    .hamburger {
      display: flex;
    }
  }

  .home {
    .home-img-container {
      width: 100%;

      img {
        left: 8rem;
        max-width: 100%;
        height: auto;
      }
    }
  }

  .service {
    .service-text {
      flex: 4;
    }
    .service-grid {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.2rem;

      div {
        position: relative;
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          height: 85%;
          width: 85%;
        }
      }
      div:nth-child(1) {
        transform: none;
      }
      div:nth-child(2) {
        transform: none;
      }
      div:nth-child(3) {
        transform: none;
        order: 4;
      }
      div:nth-child(4) {
        transform: none;
      }
    }
  }

  aside {
    .aside-container {
      padding: 0 2%;
      div {
        svg {
          width: 55%;
        }
        span {
          font-size: 1.9rem;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }

  .testimonials {
    height: 60vh;
    background: linear-gradient(
      73.72deg,
      rgba(109, 149, 252, 0.26) 6.51%,
      rgba(109, 149, 252, 0) 37.56%
    );

    img {
      width: 30%;
      display: none;
    }
    .testimonials-container {
      position: relative;
      top: -0.7rem;

      h2 {
        margin-top: 1rem;
        margin-bottom: 1.2rem;
        max-width: 60%;
      }
      .h3 {
        margin-bottom: 1.5rem;
      }

      .testimonials-text {
        margin-bottom: 2.5rem;
        padding: 1.3rem 2.3rem;
        width: 50%;
        text-align: center;

        p {
          margin-bottom: 1.3rem;
        }
      }
    }
  }

  .projects {
    .projects-heading {
      padding: 3rem 2%;
    }
    .why-us-container {
      padding: 4% 2% 9%;
    }
  }

  .contact {
    padding: 0 2%;
    .get-in-touch {
      flex: 3;
      p {
        max-width: 90%;
      }

      .contact-container {
        .office {
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
    .form-container {
      flex: 2;
      form {
        width: 90%;
        padding: 1.7rem 1rem;
      }
    }
  }

  footer {
    p {
      width: 45%;
    }

    .icon-container {
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .home {
    min-height: calc(100dvh - 95px);
    overflow: hidden;
    .home-img-container {
      width: 100%;

      img {
        left: 8rem;
        max-width: 100%;
        height: auto;
      }
    }
    .hero-text {
      height: 60vh;
      width: 90%;
    }
  }

  .about {
    .about-img-container {
      flex: 2;
    }
    .about-text {
      flex: 3;
    }
  }

  .service {
    .service-grid {
      div {
        width: 85%;
        svg {
          width: 98%;
        }
      }
    }
  }

  aside {
    .aside-container {
      padding: 0 2%;

      div {
        p {
          font-size: .8rem;
        }
        svg {
          width: 45%;
        }
      }
    }
    
  }

  .testimonials {
    height: 60vh;
    background: linear-gradient(
      73.72deg,
      rgba(109, 149, 252, 0.26) 6.51%,
      rgba(109, 149, 252, 0) 37.56%
    );

    img {
      width: 30%;
      display: none;
    }
    .testimonials-container {
      position: relative;
      top: -0.7rem;

      h2 {
        margin-top: 1rem;
        margin-bottom: 1.2rem;
        max-width: 60%;
      }
      .h3 {
        margin-bottom: 1.5rem;
      }

      .testimonials-text {
        margin-bottom: 2.5rem;
        padding: 1.3rem 2.3rem;
        width: 50%;
        text-align: center;

        p {
          margin-bottom: 1.3rem;
        }
      }
    }
  }

  .projects {
    .projects-heading {
      padding: 3rem 2%;
    }

    .projects-img {
      gap: .7rem;
      width: 99%;
      img {
        width: 31%;
      }
    }
    .why-us-container {
      padding: 4% 2% 9%;
    }
  }

  .contact {
    padding: 0 2%;
    justify-content: center;
    min-height: 65vh;
    margin-bottom: 1rem;

    .get-in-touch {
      .contact-container {
        .office {
          gap: 0;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .form-container {
      form {
        width: 85%;
        input,textarea {
          font-size: .9rem;
        }
      }
    }
  }

  footer {
    nav{
      ul {
        gap: .7rem;
      }
    }
    p {
      width: 55%;
    }

    .copyright {
       padding: 1.5rem 0;
    }
  }
}

@media (min-width: 1920px) {
  html,
  header {
    font-size: 22px;
  }

  header {
    background: transparent;
  }

  .btn {
    width: max-content;
  }

  .home {
    .hero-text {
      width: 700px;
    }

    .home-img-container {
      img {
        max-width: 70%;
        left: 10rem;
      }
    }
  }
}
