body {
  background-color: #000000;
  color: #ffffff;
}

header {
  position: relative;
  width: 100vw;
  height: 120px;
  padding: 0 13%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 99;
}
header .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .logo-container p {
  color: #6d95fc;
  font-size: 3rem;
  font-weight: 500;
}
header .logo-container span {
  font-size: 1rem;
  text-align: center;
  position: relative;
  top: -0.7rem;
  font-weight: 400;
}
header nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .navigation-container {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 1.7rem;
}
header .hamburger {
  display: none;
  align-items: center;
  font-size: 3rem;
  cursor: pointer;
}

.home {
  width: 100vw;
  padding: 0 13%;
  display: flex;
  min-height: calc(100vh - 120px);
  position: relative;
  overflow: hidden;
}
.home .hero-text {
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}
.home .hero-text h2 {
  font-size: 1rem;
  color: #6d95fc;
  margin-bottom: 1.5rem;
  letter-spacing: 4px;
}
.home .hero-text h1 {
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}
.home .hero-text h1 strong {
  color: #6d95fc;
}
.home .hero-text .hero-line {
  position: relative;
  height: 2px;
  background-color: #6d95fc;
  width: 20%;
  margin-bottom: 1.5rem;
}
.home .hero-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.9;
}
.home .hero-text .hero-btn {
  cursor: pointer;
  width: 175px;
  height: 46px;
  font-size: 1.1rem;
  border: 1px solid #6d95fc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .home-img-container {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
}
.home .home-img-container img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  left: 2rem;
  position: relative;
}

.about {
  display: flex;
  flex-direction: row;
  min-height: 80vh;
  width: 100vw;
  padding: 0 13%;
  background: linear-gradient(73.72deg, rgba(109, 149, 252, 0.26) 6.51%, rgba(109, 149, 252, 0) 37.56%);
}
.about .about-img-container {
  width: 520px;
  display: flex;
  justify-content: center;
  flex: 1;
}
.about .about-text {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about .about-text h3 {
  font-size: 1rem;
  color: #6d95fc;
  margin-bottom: 1.2rem;
  letter-spacing: 4px;
}
.about .about-text h2 {
  font-size: 2.1rem;
  margin-bottom: 1.2rem;
}
.about .about-text h2 strong {
  color: #6d95fc;
}
.about .about-text .about-line {
  position: relative;
  background-color: #ffffff;
  height: 2px;
  width: 17%;
  margin-bottom: 1.2rem;
}
.about .about-text span {
  color: #6d95fc;
  font-size: 0.9rem;
  margin-bottom: 1.2rem;
}
.about .about-text p {
  font-size: 1rem;
  margin-bottom: 1.2rem;
  line-height: 1.9;
}
.about .about-text .about-btn {
  cursor: pointer;
  width: 175px;
  height: 46px;
  font-size: 1.1rem;
  border: 1px solid #6d95fc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service {
  display: flex;
  align-items: center;
  min-height: 75vh;
  width: 100vw;
  padding: 0 13%;
}
.service .service-text {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.service .service-text h2 {
  font-size: 1;
  color: #6d95fc;
  margin-bottom: 1.2rem;
  letter-spacing: 4px;
}
.service .service-text h3 {
  font-size: 2.1rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  width: 88%;
}
.service .service-text h3 strong {
  color: #6d95fc;
}
.service .service-text .service-line {
  height: 2px;
  width: 17%;
  background-color: white;
  margin-bottom: 1.2rem;
}
.service .service-text p {
  font-size: 1rem;
  line-height: 1.9;
  margin-bottom: 1.2rem;
  width: 85%;
}
.service .service-text .service-btn {
  cursor: pointer;
  width: 145px;
  min-height: 46px;
  font-size: 1.1rem;
  border: 1px solid #6d95fc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .service-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 55%;
  width: auto;
}
.service .service-grid div {
  position: relative;
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .service-grid div svg {
  height: 85%;
  width: 85%;
}
.service .service-grid div:nth-child(1) {
  transform: translate(16px, 1px);
  background: linear-gradient(to bottom, #050505, #171719);
}
.service .service-grid div:nth-child(2) {
  transform: translate(-10px, 6px);
  background: linear-gradient(to top, #000000 30%, #0a1023);
}
.service .service-grid div:nth-child(3) {
  transform: translate(16px, 5px);
  background: linear-gradient(to bottom, #000000 30%, #0a1023);
}
.service .service-grid div:nth-child(4) {
  transform: translate(-6px, 8px);
  background: linear-gradient(to bottom, #050505, #171719);
}

aside {
  width: 100%;
  background: linear-gradient(to right, #090911 30%, #0a112a);
  position: relative;
}
aside .aside-container {
  position: relative;
  width: 100vw;
  padding: 0 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
aside .aside-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 3.2rem 0 2rem;
}
aside .aside-container div svg {
  width: 70%;
}
aside .aside-container div span {
  font-size: 2.7rem;
  line-height: 1.2;
  font-weight: 700;
}
aside .aside-container div p {
  color: #6d95fc;
}

.projects {
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.projects .projects-heading {
  padding: 3rem 13%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.projects .projects-heading h2 {
  font-size: 2.1rem;
  max-width: 490px;
  text-align: center;
  margin-bottom: 1.2rem;
}
.projects .projects-heading h2 strong {
  color: #6d95fc;
}
.projects .projects-heading p {
  font-size: 1rem;
  color: #6d95fc;
  display: flex;
  align-items: center;
  width: -moz-max-content;
  width: max-content;
  letter-spacing: 4px;
}
.projects .projects-heading p::after,
.projects .projects-heading p::before {
  content: "";
  background-color: #ffffff;
  height: 1px;
  width: 64px;
  margin: 0 10px;
}
.projects .projects-img {
  width: 90%;
  gap: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 2.4rem;
}
.projects .projects-img img {
  flex: 1 1 30%;
  width: 33.33%;
  height: auto;
  transition: 0.3s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects .projects-img img:hover {
  transform: scale(1.05);
}
.projects .why-us-container {
  width: 100vw;
  padding: 5% 13% 10%;
  display: flex;
  flex-direction: row;
}
.projects .why-us-container .heading-container {
  flex: 5;
}
.projects .why-us-container .heading-container h2 {
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 2px;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  margin-bottom: 2rem;
}
.projects .why-us-container .heading-container h2::after {
  content: "";
  height: 2px;
  width: 100%;
  bottom: -7px;
  left: 0;
  position: absolute;
  background-color: #6d95fc;
}
.projects .why-us-container .heading-container h3 {
  font-size: 2.1rem;
  line-height: 1.1;
  margin-bottom: 2.7rem;
  max-width: 80%;
}
.projects .why-us-container .heading-container h3 strong {
  color: #6d95fc;
}
.projects .why-us-container .heading-container .why-us-btn {
  cursor: pointer;
  width: 145px;
  min-height: 46px;
  font-size: 1.1rem;
  border: 1px solid #6d95fc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects .why-us-container .text-container {
  flex: 4;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  margin-top: 2.4rem;
}
.projects .why-us-container .text-container p {
  font-size: 1rem;
  margin-bottom: 1.2rem;
  line-height: 1.9;
}
.projects .why-us-container .text-container li {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}
.projects .why-us-container .text-container li span {
  width: 8%;
  margin-right: 0.5rem;
}

.testimonials {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 650px;
}
.testimonials .testimonials-container {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonials .testimonials-container h2 {
  font-size: 2.1rem;
  line-height: 1.2;
  max-width: 50%;
  text-align: center;
  position: relative;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.testimonials .testimonials-container h2 strong {
  color: #6d95fc;
}
.testimonials .testimonials-container h2::after {
  content: "";
  height: 2px;
  background-color: #6d95fc;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
}
.testimonials .testimonials-container .h3 {
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 3rem;
}
.testimonials .testimonials-container .testimonials-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 75%;
  padding: 1.5rem 2.5rem;
  background: linear-gradient(to bottom, #11182a, rgba(17, 24, 42, 0.4431372549));
  border-radius: 1.3rem;
  margin-bottom: 1.5rem;
  box-shadow: 4px 6px 8px #151515;
}
.testimonials .testimonials-container .testimonials-text p {
  font-size: 1rem;
  line-height: 1.9;
  margin-bottom: 2rem;
}
.testimonials .testimonials-container .testimonials-text .business-card {
  display: flex;
  flex-direction: row;
}
.testimonials .testimonials-container .testimonials-text .business-card img {
  width: 25%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 0.9rem;
}
.testimonials .testimonials-container .testimonials-text .business-card .info {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
  line-height: 1;
}
.testimonials .testimonials-container .testimonials-text .business-card .info h3 {
  font-size: 0.9rem;
}
.testimonials .testimonials-container .testimonials-text .business-card .info p {
  margin: 0;
  font-size: 0.7rem;
  color: #6d95fc;
}
.testimonials .testimonials-container .testimonials-btn {
  cursor: pointer;
  width: 240px;
  min-height: 46px;
  font-size: 1.1rem;
  border: 1px solid #6d95fc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials img {
  aspect-ratio: 1/1.5;
  width: 30%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact {
  width: 100vw;
  min-height: 70vh;
  padding: 0 13%;
  display: flex;
  align-items: center;
}
.contact .get-in-touch {
  flex: 1;
}
.contact .get-in-touch h2 {
  font-size: 2.1rem;
  position: relative;
  margin-bottom: 1.6rem;
}
.contact .get-in-touch h2 strong {
  color: #6d95fc;
}
.contact .get-in-touch h2::after {
  content: "";
  width: 17%;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  bottom: -10px;
}
.contact .get-in-touch p {
  font-size: 1rem;
  line-height: 1.9;
  margin-bottom: 3rem;
}
.contact .get-in-touch .contact-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact .get-in-touch .contact-container .office {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.contact .get-in-touch .contact-container .office img {
  width: 35px;
  height: 35px;
  margin-right: 1rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.contact .get-in-touch .contact-container .office .office-text {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
}
.contact .get-in-touch .contact-container .office .office-text h3 {
  font-size: 0.9rem;
}
.contact .get-in-touch .contact-container .office .office-text p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1;
  color: #6d95fc;
}
.contact .form-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  margin-right: 1rem;
}
.contact .form-container form {
  display: flex;
  flex-direction: column;
  height: 65%;
  width: 65%;
  background: linear-gradient(179.96deg, #12192b 9.83%, rgba(18, 25, 43, 0) 118.83%);
  padding: 2rem;
  border: 1px solid #000000;
  border-radius: 34px;
  box-shadow: 4px 6px 8px #151515;
}
.contact .form-container form input,
.contact .form-container form textarea {
  border: 1px solid #ffffff;
  margin-bottom: 0.4rem;
  resize: none;
  font-size: 1rem;
  padding: 0.2rem;
}
.contact .form-container form label {
  font-size: 0.7rem;
  margin-bottom: 0.4rem;
}
.contact .form-container form .submit-btn {
  position: relative;
  cursor: pointer;
  width: 135px;
  min-height: 33px;
  font-size: 0.9rem;
  border: 1px solid #6d95fc;
  color: black;
  background-color: #6d95fc;
  margin-top: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
footer h2 {
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 1;
  color: #6d95fc;
}
footer h3 {
  font-size: 0.8rem;
  font-weight: 400;
  position: relative;
  margin-bottom: 2rem;
}
footer h3::after {
  content: "";
  height: 1px;
  width: 50%;
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -13px;
}
footer nav ul {
  display: flex;
  gap: 1.7rem;
  font-size: 1rem;
  color: #6d95fc;
  margin-bottom: 0.8rem;
}
footer p {
  font-size: 1rem;
  line-height: 1.9;
  width: 40%;
  text-align: center;
  margin-bottom: 0.8rem;
}
footer .icon-container {
  display: flex;
  gap: 1.7rem;
  margin-bottom: 3rem;
}
footer .icon-container img {
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .copyright {
  font-size: 0.7rem;
  margin: 0;
  padding: 2.7rem 0;
}

footer::after {
  content: "";
  position: absolute;
  bottom: -61%;
  left: 50%;
  transform: translateX(-50%);
  width: 150%;
  height: 150%;
  background: linear-gradient(to top, rgba(18, 25, 43, 0.6078431373), rgba(18, 25, 43, 0.2549019608));
  border-radius: 50%;
  z-index: -1;
}

@media (max-width: 1220px) {
  header,
  .home,
  .about,
  .service {
    padding: 0 5%;
  }
  .home .home-img-container {
    width: 82%;
  }
  .home .home-img-container img {
    left: 7rem;
  }
  aside .aside-container {
    padding: 0 5%;
  }
  .testimonials {
    height: 550px;
  }
  .testimonials img {
    width: 30%;
    position: relative;
    background-position: right 10%;
  }
  .testimonials .testimonials-container {
    position: relative;
    top: -0.7rem;
  }
  .testimonials .testimonials-container h2 {
    margin-top: 1rem;
    margin-bottom: 0.8rem;
    max-width: 60%;
  }
  .testimonials .testimonials-container h2::after {
    bottom: -5px;
  }
  .testimonials .testimonials-container .h3 {
    margin-bottom: 0.9rem;
  }
  .testimonials .testimonials-container .testimonials-text {
    margin-bottom: 1.3rem;
    padding: 1.1rem 2rem;
  }
  .testimonials .testimonials-container .testimonials-text p {
    margin-bottom: 1.2rem;
  }
  .projects .projects-heading {
    padding: 3rem 5%;
  }
  .projects .why-us-container {
    padding: 4% 5% 9%;
  }
  .contact {
    padding: 0 5%;
  }
  .contact .form-container {
    margin: 0;
  }
  footer p {
    width: 45%;
  }
}
@media (max-width: 1024px) {
  html,
  header {
    font-size: 12px;
  }
  header {
    height: 95px;
  }
  .home {
    min-height: calc(100vh - 95px);
  }
  .home .home-img-container {
    width: 85%;
  }
  .home .home-img-container img {
    left: 9rem;
  }
  .home .hero-text {
    height: 80vh;
  }
  .home .hero-text p {
    width: 80%;
  }
  .contact {
    min-height: 55vh;
  }
}
@media (max-width: 768px) {
  header,
  .home,
  .about,
  .service {
    padding: 0 2%;
  }
  header {
    position: relative;
  }
  header nav {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    background-color: #6d95fc;
    transition: left 0.15s ease 0.15s;
    z-index: 1;
    flex-direction: column;
    align-items: start;
  }
  header nav.active {
    left: 0;
    background-color: #6d95fc;
    border-top: 0.5px solid #6d95fc;
    z-index: 2;
    transition: left 0.15s ease 0s;
  }
  header nav .navigation-container {
    display: block;
  }
  header nav .navigation-container li {
    margin: 2rem;
    font-size: 1.2rem;
  }
  header nav .overlay {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -1;
    transition: left 0.15s ease 0s;
  }
  header nav .overlay.active {
    left: 0;
    transition: left 0.15s ease 0.15s;
  }
  header .hamburger {
    display: flex;
  }
  .home .home-img-container {
    width: 100%;
  }
  .home .home-img-container img {
    left: 8rem;
    max-width: 100%;
    height: auto;
  }
  .service .service-text {
    flex: 4;
  }
  .service .service-grid {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.2rem;
  }
  .service .service-grid div {
    position: relative;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .service .service-grid div svg {
    height: 85%;
    width: 85%;
  }
  .service .service-grid div:nth-child(1) {
    transform: none;
  }
  .service .service-grid div:nth-child(2) {
    transform: none;
  }
  .service .service-grid div:nth-child(3) {
    transform: none;
    order: 4;
  }
  .service .service-grid div:nth-child(4) {
    transform: none;
  }
  aside .aside-container {
    padding: 0 2%;
  }
  aside .aside-container div svg {
    width: 55%;
  }
  aside .aside-container div span {
    font-size: 1.9rem;
  }
  aside .aside-container div p {
    font-size: 1rem;
  }
  .testimonials {
    height: 60vh;
    background: linear-gradient(73.72deg, rgba(109, 149, 252, 0.26) 6.51%, rgba(109, 149, 252, 0) 37.56%);
  }
  .testimonials img {
    width: 30%;
    display: none;
  }
  .testimonials .testimonials-container {
    position: relative;
    top: -0.7rem;
  }
  .testimonials .testimonials-container h2 {
    margin-top: 1rem;
    margin-bottom: 1.2rem;
    max-width: 60%;
  }
  .testimonials .testimonials-container .h3 {
    margin-bottom: 1.5rem;
  }
  .testimonials .testimonials-container .testimonials-text {
    margin-bottom: 2.5rem;
    padding: 1.3rem 2.3rem;
    width: 50%;
    text-align: center;
  }
  .testimonials .testimonials-container .testimonials-text p {
    margin-bottom: 1.3rem;
  }
  .projects .projects-heading {
    padding: 3rem 2%;
  }
  .projects .why-us-container {
    padding: 4% 2% 9%;
  }
  .contact {
    padding: 0 2%;
  }
  .contact .get-in-touch {
    flex: 3;
  }
  .contact .get-in-touch p {
    max-width: 90%;
  }
  .contact .get-in-touch .contact-container .office img {
    width: 30px;
    height: 30px;
  }
  .contact .form-container {
    flex: 2;
  }
  .contact .form-container form {
    width: 90%;
    padding: 1.7rem 1rem;
  }
  footer p {
    width: 45%;
  }
  footer .icon-container {
    margin-bottom: 1rem;
  }
}
@media (max-width: 480px) {
  .home {
    min-height: calc(100dvh - 95px);
    overflow: hidden;
  }
  .home .home-img-container {
    width: 100%;
  }
  .home .home-img-container img {
    left: 8rem;
    max-width: 100%;
    height: auto;
  }
  .home .hero-text {
    height: 60vh;
    width: 90%;
  }
  .about .about-img-container {
    flex: 2;
  }
  .about .about-text {
    flex: 3;
  }
  .service .service-grid div {
    width: 85%;
  }
  .service .service-grid div svg {
    width: 98%;
  }
  aside .aside-container {
    padding: 0 2%;
  }
  aside .aside-container div p {
    font-size: 0.8rem;
  }
  aside .aside-container div svg {
    width: 45%;
  }
  .testimonials {
    height: 60vh;
    background: linear-gradient(73.72deg, rgba(109, 149, 252, 0.26) 6.51%, rgba(109, 149, 252, 0) 37.56%);
  }
  .testimonials img {
    width: 30%;
    display: none;
  }
  .testimonials .testimonials-container {
    position: relative;
    top: -0.7rem;
  }
  .testimonials .testimonials-container h2 {
    margin-top: 1rem;
    margin-bottom: 1.2rem;
    max-width: 60%;
  }
  .testimonials .testimonials-container .h3 {
    margin-bottom: 1.5rem;
  }
  .testimonials .testimonials-container .testimonials-text {
    margin-bottom: 2.5rem;
    padding: 1.3rem 2.3rem;
    width: 50%;
    text-align: center;
  }
  .testimonials .testimonials-container .testimonials-text p {
    margin-bottom: 1.3rem;
  }
  .projects .projects-heading {
    padding: 3rem 2%;
  }
  .projects .projects-img {
    gap: 0.7rem;
    width: 99%;
  }
  .projects .projects-img img {
    width: 31%;
  }
  .projects .why-us-container {
    padding: 4% 2% 9%;
  }
  .contact {
    padding: 0 2%;
    justify-content: center;
    min-height: 65vh;
    margin-bottom: 1rem;
  }
  .contact .get-in-touch .contact-container .office {
    gap: 0;
  }
  .contact .get-in-touch .contact-container .office img {
    width: 20px;
    height: 20px;
  }
  .contact .form-container form {
    width: 85%;
  }
  .contact .form-container form input, .contact .form-container form textarea {
    font-size: 0.9rem;
  }
  footer nav ul {
    gap: 0.7rem;
  }
  footer p {
    width: 55%;
  }
  footer .copyright {
    padding: 1.5rem 0;
  }
}
@media (min-width: 1920px) {
  html,
  header {
    font-size: 22px;
  }
  header {
    background: transparent;
  }
  .btn {
    width: -moz-max-content;
    width: max-content;
  }
  .home .hero-text {
    width: 700px;
  }
  .home .home-img-container img {
    max-width: 70%;
    left: 10rem;
  }
}/*# sourceMappingURL=style.css.map */